{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types" : [
      "node",
      "@growi/pluginkit"
    ],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*"
, "client-entry.tsx"  ],
  "exclude": [
    "./dist"
  ]
}